<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Cockpit</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico?v=2">
    <!-- inline spinner styles to be able to display spinner right away -->
    <style type="text/css">
        body,
        html {
            height: 100%;
        }

        .app-loading {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .app-loading .spinner {
            height: 200px;
            width: 200px;
            animation: rotate 2s linear infinite;
            transform-origin: center center;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .app-loading .spinner .path {
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
            animation: dash 1.5s ease-in-out infinite;
            stroke-linecap: round;
            stroke: #ddd;
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes dash {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
            }
            50% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -35px;
            }
            100% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -124px;
            }
        }

        #txt {
            font-size: 80px;
            color: red;
            text-align: center;
            margin-top: 20px;
        }
    </style>

</head>

<body>

    <my-app>


        </div>



        <!-- <p>
            กำลังโหลดข้อมูล กรุณารอซักครู่...
        </p> -->
        <!-- loading layout replaced by app after startupp -->
        <div>
            <center>
                <span>
                    <h1>Cockpit ระบบข้อมูลตัวชี้วัดสำนักงานเขตสุขภาพที่ 10</h1>
                </span>
            </center>
        </div>
        <div>

            <center>
                <span>
                    <h2>กำลังประมวลผลข้อมูล</h2>
                </span>

                <!-- <h4> time is:</h4>
                <span id="d"></span>
                <h4> timeUse is:</h4>
                <span id="date_time"></span> -->
                <!-- <button onclick="startCount()">Start count!</button>
                <input type="text" id="txt">
                <button onclick="stopCount()">Stop count!</button> -->


                <script>

                    var dt = new Date();
                    //document.getElementById("d").innerHTML = dt.toLocaleString();
                    var i, output = "";
                    // Start timing now
                    console.time("concatenationn");
                    //  for (i = 1; i <= 1e6; i++) {
                    // for (i = 1; i <= 10; i++) {
                    //     output += i;


                    // }
                    var dt2 = new Date();
                    console.log(dt2.toLocaleString());
                    //document.getElementById("date_time").innerHTML = dt2.toLocaleString();

                    //document.getElementById("date_time").innerHTML = dt2.toLocaleString();
                    // console.timeEnd("concatenationn");


                </script>

            </center>
        </div>
        <div class="app-loading">
            <div class="logo"></div>
            <svg class="spinner" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
            </svg>

        </div>


    </my-app>







</body>

</html>